config-image-path-max-length=512
config-color-text-max-lenght=7
config-button-text-max-length=210
config-button-text-font-size-max=200
config-button-width-max=800
config-button-height-max=600
config-button-h-position-max=7680
config-button-v-position-max=4320
config-scroll-speed-max=2000
config-appearence-position-max=20000
config-transition-time-max=10000
config-text-button-space-max=4320